spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product01
spring.datasource.username=tikitaka
spring.messages.basename=messages,ValidationMessages
